<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novorender OAuth + Vite + TS</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <button id="login_btn" style="display: none; width: 100px; height: 25px; background: white; border: 1px solid; border-radius: 4px; margin: 0 auto">Login</button>
    <p id="login_msg_working" style="display: none; text-align: center; font-size: 24px; font-family: sans-serif">Working...</p>
    <p id="login_msg_success" style="display: none; text-align: center; font-size: 24px; font-family: sans-serif">Logged in successfully!</p>
  </body>
</html>
